# DigiMediaStore

./: .dockerignore  .editorconfig  API_DOCUMENTATION.md  DOCKER_SETUP.md  DigiMediaStore.sln  README.md  docker-compose.yml  install_dotnet.ps1  install_dotnet_simple.ps1  start_app.bat  start_app.ps1  start_docker.ps1  start_vs.bat  swagger.json  swagger_10_schemas.json  swagger_clean.json  swagger_complete.json  swagger_final.json  swagger_final_10.json
.github/workflows/: ci.yml
DigiMediaStore/: DigiMediaStore.csproj  DigiMediaStore.http  Dockerfile  MediaContent.cs  Program.cs  appsettings.json  entrypoint.sh
DigiMediaStore.AppHost/: AppHost.cs  DigiMediaStore.csproj
DigiMediaStore.BusinessLogic/: Class1.cs  DigiMediaStore.BusinessLogic.csproj
DigiMediaStore.BusinessLogic.Tests/: BusinessLogic.Tests.csproj  UserServiceTests.cs
DigiMediaStore.BusinessLogic/Interfaces/: IUserService.cs
DigiMediaStore.BusinessLogic/Services/: UserService.cs
DigiMediaStore.DataAccess/: Class1.cs  DigiMediaStore.DataAccess.csproj
DigiMediaStore.DataAccess/Interfaces/: IContentRepository.cs  IOrderRepository.cs  IRepositoryBase.cs  IUserRepository.cs
DigiMediaStore.DataAccess/Migrations/: 20251007215348_InitialMigration.Designer.cs  20251007215348_InitialMigration.cs  DigiMediaStoreContextModelSnapshot.cs
DigiMediaStore.DataAccess/Models/: Content.cs  ContentType.cs  DigiMediaStoreContext.cs  Genre.cs  Order.cs  OrderItem.cs  Payment.cs  PriceOption.cs  Review.cs  User.cs
DigiMediaStore.DataAccess/Repositories/: ContentRepository.cs  ContentTypeRepository.cs  GenreRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  PriceOptionRepository.cs  RepositoryBase.cs  ReviewRepository.cs  UserRepository.cs
DigiMediaStore.DataAccess/Wrapper/: IRepositoryWrapper.cs  RepositoryWrapper.cs
DigiMediaStore.Domain/: Class1.cs  IRepository.cs
DigiMediaStore.Domain/Interfaces/: IContentRepository.cs  IOrderRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs  IUserService.cs
DigiMediaStore.Domain/Models/: Content.cs  ContentType.cs  Genre.cs  Order.cs  OrderItem.cs  Payment.cs  PriceOption.cs  Review.cs  User.cs
DigiMediaStore/Contracts/Content/: CreateContentRequest.cs  GetContentResponse.cs  UpdateContentRequest.cs
DigiMediaStore/Contracts/Genre/: CreateGenreRequest.cs  GetGenreResponse.cs  UpdateGenreRequest.cs
DigiMediaStore/Contracts/Order/: CreateOrderRequest.cs  GetOrderResponse.cs  UpdateOrderRequest.cs
DigiMediaStore/Contracts/Review/: CreateReviewRequest.cs  GetReviewResponse.cs  UpdateReviewRequest.cs
DigiMediaStore/Contracts/User/: CreateUserRequest.cs  GetUserResponse.cs  UpdateUserRequest.cs
DigiMediaStore/Controllers/: ContentController.cs  GenreController.cs  HiddenSchemaController.cs  MediaController.cs  OrderController.cs  ReviewController.cs  UserController.cs
DigiMediaStore/Models/: ApiInfo.cs  DatabaseSchema.cs
DigiMediaStore/Properties/: launchSettings.json
docs/: index.html
frontend/: .dockerignore  Dockerfile  nginx.conf  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  index.css
